# Generated by Django 4.0.2 on 2022-03-03 12:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profil',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_lengkap', models.CharField(blank=True, max_length=255)),
                ('email', models.EmailField(blank=True, max_length=255, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profil', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Dosen',
            fields=[
                ('profil_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='account.profil')),
                ('nip', models.CharField(blank=True, max_length=12)),
                ('is_manajemen', models.BooleanField(default=False)),
                ('status_kepegawaian', models.CharField(choices=[('DOSEN_TETAP', 'Dosen Tetap'), ('DOSEN_TIDAK_TETAP', 'Dosen Tidak Tetap')], default='Dosen Tetap', max_length=255)),
            ],
            bases=('account.profil',),
        ),
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('profil_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='account.profil')),
                ('npm', models.CharField(blank=True, max_length=10)),
            ],
            bases=('account.profil',),
        ),
        migrations.CreateModel(
            name='TenagaKependidikan',
            fields=[
                ('profil_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='account.profil')),
                ('nip', models.CharField(blank=True, max_length=12)),
            ],
            bases=('account.profil',),
        ),
    ]
