# Generated by Django 4.0.2 on 2022-03-19 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dosen',
            name='status_kepegawaian',
            field=models.CharField(choices=[('Dosen Tetap', 'Dosen Tetap'), ('Dosen Tidak Tetap', 'Dosen Tidak Tetap')], default='Dosen Tetap', max_length=255),
        ),
    ]
