# Generated by Django 4.0.2 on 2022-04-05 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_alter_dosen_status_kepegawaian'),
    ]

    operations = [
        migrations.CreateModel(
            name='AllowedAccounts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=150, unique=True)),
                ('nama_lengkap', models.CharField(blank=True, max_length=255)),
                ('tipe_user', models.CharField(choices=[('Dosen', 'Dosen'), ('Tenaga Kependidikan', 'Tenaga Kependidikan')], default='Dosen', max_length=255)),
            ],
        ),
        migrations.RemoveField(
            model_name='dosen',
            name='status_kepegawaian',
        ),
    ]
