# Generated by Django 4.0.2 on 2022-04-25 01:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_allowedaccounts_remove_dosen_status_kepegawaian'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AllowedAccounts',
            new_name='AllowedAccount',
        ),
    ]
