# Generated by Django 4.0.2 on 2022-03-19 17:47

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('kegiatan', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OutputHibah',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('link', models.URLField(blank=True, null=True)),
                ('jenis', models.CharField(blank=True, choices=[('HKI', 'Hak Kekayaan Intelektual'), ('JURNAL', 'Jurnal'), ('PATEN', 'Paten')], default='Jurnal', max_length=255)),
                ('hibah', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='output', to='kegiatan.hibah')),
            ],
        ),
    ]
