# Generated by Django 4.0.2 on 2022-03-19 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk',  '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outputhibah',
            name='jenis',
            field=models.CharField(blank=True, choices=[('Hak Kekayaan Intelektual', 'Hki'), ('Jurnal', 'Jurnal'), ('Paten', 'Paten')], default='Jurnal', max_length=255),
        ),
    ]
