# Generated by Django 4.0.2 on 2022-03-21 01:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_alter_dosen_status_kepegawaian'),
        ('produk',  '0002_alter_outputhibah_jenis'),
    ]

    operations = [
        migrations.CreateModel(
            name='Paten',
            fields=[
                ('outputhibah_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='produk.outputhibah')),
                ('tahun', models.IntegerField(choices=[(2007, 2007), (2008, 2008), (2009, 2009), (2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015), (2016, 2016), (2017, 2017), (2018, 2018), (2019, 2019), (2020, 2020), (2021, 2021), (2022, 2022), (2023, 2023)], default=2022)),
                ('jenis_paten', models.CharField(blank=True, choices=[('Paten', 'Paten'), ('Paten Sederhana', 'Paten Sederhana')], default='Paten', max_length=255)),
                ('nomor', models.IntegerField(blank=True, null=True)),
                ('nomor_agenda', models.CharField(blank=True, max_length=255, unique=True)),
                ('tanggal_permohonan', models.DateTimeField(blank=True, null=True)),
                ('judul_ciptaan', models.CharField(blank=True, max_length=255)),
                ('keterangan', models.CharField(blank=True, choices=[('Terdaftar', 'Terdaftar'), ('Belum Terdaftar', 'Belum Terdaftar')], default='Terdaftar', max_length=255)),
                ('pencipta', models.ManyToManyField(blank=True, related_name='paten_pencipta', to='account.Profil')),
            ],
            bases=('produk.outputhibah',),
        ),
    ]
