# Generated by Django 4.0.2 on 2022-03-24 09:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_alter_dosen_status_kepegawaian'),
        ('produk', '0003_paten'),
    ]

    operations = [
        migrations.CreateModel(
            name='HKI',
            fields=[
                ('outputhibah_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='produk.outputhibah')),
                ('tanggal_permohonan', models.DateTimeField(blank=True, null=True)),
                ('jenis_hki', models.CharField(blank=True, choices=[('Hak Cipta Basis Data', 'Basis Data'), ('Hak Cipta Buku', 'Buku'), ('Hak Cipta Karya Tulis', 'Karya Tulis'), ('Hak Cipta Program Komputer', 'Program Komputer'), ('Paten', 'Paten')], default='Hak Cipta Program Komputer', max_length=255)),
                ('judul_ciptaan', models.CharField(blank=True, max_length=255)),
                ('keterangan', models.CharField(blank=True, max_length=255)),
                ('pencipta', models.ManyToManyField(blank=True, related_name='hki_pencipta', to='account.Profil')),
            ],
            bases=('produk.outputhibah',),
        ),
    ]
