# Generated by Django 4.0.2 on 2022-04-01 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk',  '0005_hki_tahun'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hki',
            options={'ordering': ['-tahun']},
        ),
        migrations.AlterModelOptions(
            name='paten',
            options={'ordering': ['-tahun']},
        ),
        migrations.AlterField(
            model_name='hki',
            name='keterangan',
            field=models.CharField(blank=True, choices=[('Tercatat', 'Tercatat'), ('Terdaftar', 'Terdaftar')], max_length=255),
        ),
    ]
