# Generated by Django 4.0.2 on 2022-04-01 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk',  '0006_alter_hki_options_alter_paten_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hki',
            options={},
        ),
        migrations.AlterModelOptions(
            name='outputhibah',
            options={'ordering': ['-tahun']},
        ),
        migrations.AlterModelOptions(
            name='paten',
            options={},
        ),
        migrations.RemoveField(
            model_name='hki',
            name='tahun',
        ),
        migrations.RemoveField(
            model_name='paten',
            name='tahun',
        ),
        migrations.AddField(
            model_name='outputhibah',
            name='tahun',
            field=models.IntegerField(choices=[(2007, 2007), (2008, 2008), (2009, 2009), (2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015), (2016, 2016), (2017, 2017), (2018, 2018), (2019, 2019), (2020, 2020), (2021, 2021), (2022, 2022), (2023, 2023)], default=2022),
        ),
    ]
