# Generated by Django 4.0.2 on 2022-04-11 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('author', '0001_initial'),
        ('produk', '0007_alter_hki_options_alter_outputhibah_options_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hki',
            name='pencipta',
        ),
        migrations.RemoveField(
            model_name='paten',
            name='pencipta',
        ),
        migrations.AddField(
            model_name='hki',
            name='pencipta1',
            field=models.ManyToManyField(blank=True, related_name='hki_pencipta', to='author.Pembuat'),
        ),
        migrations.AddField(
            model_name='paten',
            name='pencipta1',
            field=models.ManyToManyField(blank=True, related_name='paten_pencipta', to='author.Pembuat'),
        ),
    ]
