# Generated by Django 4.0.2 on 2022-04-11 13:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produk',  '0008_remove_hki_pencipta_remove_paten_pencipta_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hki',
            old_name='pencipta1',
            new_name='pencipta',
        ),
        migrations.RenameField(
            model_name='paten',
            old_name='pencipta1',
            new_name='pencipta',
        ),
    ]
