# Generated by Django 4.0.2 on 2022-05-10 09:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0010_hibah'),
        ('produk',  '0010_remove_hki_judul_ciptaan_remove_paten_judul_ciptaan_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outputhibah',
            name='hibah',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='output', to='kegiatan.hibah'),
        ),
    ]
