# Generated by Django 4.0.2 on 2022-05-10 13:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0022_alter_hibah_kegiatan_ptr_alter_hibah_pemberi_dana'),
        ('produk',  '0011_alter_outputhibah_hibah'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outputhibah',
            name='hibah',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='output', to='kegiatan.hibah'),
        ),
    ]
