# Generated by Django 4.0.2 on 2022-05-10 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk',  '0012_alter_outputhibah_hibah'),
    ]

    operations = [
        migrations.AddField(
            model_name='hki',
            name='no_registrasi_hak_cipta',
            field=models.CharField(blank=True, max_length=255, unique=True),
        ),
        migrations.AddField(
            model_name='hki',
            name='tanggal_rilis',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='paten',
            name='no_registrasi_paten',
            field=models.CharField(blank=True, max_length=255, unique=True),
        ),
        migrations.AddField(
            model_name='paten',
            name='tanggal_rilis',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
