# Generated by Django 4.0.2 on 2022-05-10 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk',  '0013_hki_no_registrasi_hak_cipta_hki_tanggal_rilis_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hki',
            name='tanggal_permohonan',
        ),
        migrations.RemoveField(
            model_name='paten',
            name='tanggal_permohonan',
        ),
        migrations.AddField(
            model_name='outputhibah',
            name='tanggal_permohonan',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
