# Generated by Django 4.0.2 on 2022-05-11 03:56

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0022_alter_hibah_kegiatan_ptr_alter_hibah_pemberi_dana'),
        ('author', '0001_initial'),
        ('produk',  '0014_remove_hki_tanggal_permohonan_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Produk',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('judul_ciptaan', models.CharField(blank=True, max_length=255)),
                ('tanggal_permohonan', models.DateTimeField(blank=True, null=True)),
                ('link', models.URLField(blank=True, null=True)),
                ('jenis', models.CharField(blank=True, choices=[('Hak Kekayaan Intelektual', 'Hki'), ('Jurnal', 'Jurnal'), ('Paten', 'Paten')], default='Jurnal', max_length=255)),
                ('tahun', models.IntegerField(choices=[(2007, 2007), (2008, 2008), (2009, 2009), (2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015), (2016, 2016), (2017, 2017), (2018, 2018), (2019, 2019), (2020, 2020), (2021, 2021), (2022, 2022), (2023, 2023)], default=2022)),
                ('hibah', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='output', to='kegiatan.hibah')),
            ],
            options={
                'ordering': ['-tahun'],
            },
        ),
        migrations.RemoveField(
            model_name='outputhibah',
            name='hibah',
        ),
        migrations.RemoveField(
            model_name='paten',
            name='outputhibah_ptr',
        ),
        migrations.RemoveField(
            model_name='paten',
            name='pencipta',
        ),
        migrations.CreateModel(
            name='HKI1',
            fields=[
                ('produk_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='produk.produk')),
                ('jenis_hki', models.CharField(blank=True, choices=[('Hak Cipta Basis Data', 'Basis Data'), ('Hak Cipta Buku', 'Buku'), ('Hak Cipta Karya Tulis', 'Karya Tulis'), ('Hak Cipta Program Komputer', 'Program Komputer'), ('Paten', 'Paten')], default='Hak Cipta Program Komputer', max_length=255)),
                ('keterangan', models.CharField(blank=True, choices=[('Tercatat', 'Tercatat'), ('Terdaftar', 'Terdaftar')], max_length=255)),
                ('no_registrasi_hak_cipta', models.CharField(blank=True, max_length=255, unique=True)),
                ('tanggal_rilis', models.DateTimeField(blank=True, null=True)),
                ('pencipta', models.ManyToManyField(blank=True, related_name='hki_pencipta', to='author.Pembuat')),
            ],
            bases=('produk.produk',),
        ),
        migrations.CreateModel(
            name='Paten1',
            fields=[
                ('produk_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='produk.produk')),
                ('jenis_paten', models.CharField(blank=True, choices=[('Paten', 'Paten'), ('Paten Sederhana', 'Paten Sederhana')], default='Paten', max_length=255)),
                ('nomor', models.IntegerField(blank=True, null=True)),
                ('nomor_agenda', models.CharField(blank=True, max_length=255, unique=True)),
                ('keterangan', models.CharField(blank=True, choices=[('Terdaftar', 'Terdaftar'), ('Belum Terdaftar', 'Belum Terdaftar')], default='Terdaftar', max_length=255)),
                ('no_registrasi_paten', models.CharField(blank=True, max_length=255, unique=True)),
                ('tanggal_rilis', models.DateTimeField(blank=True, null=True)),
                ('pencipta', models.ManyToManyField(blank=True, related_name='paten_pencipta', to='author.Pembuat')),
            ],
            bases=('produk.produk',),
        ),
        migrations.DeleteModel(
            name='HKI',
        ),
        migrations.DeleteModel(
            name='OutputHibah',
        ),
        migrations.DeleteModel(
            name='Paten',
        ),
    ]
