# Generated by Django 4.0.2 on 2022-05-11 03:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('author', '0001_initial'),
        ('produk',  '0015_produk_remove_outputhibah_hibah_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='HKI',
            fields=[
                ('produk_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='produk.produk')),
                ('jenis_hki', models.CharField(blank=True, choices=[('Hak Cipta Basis Data', 'Basis Data'), ('Hak Cipta Buku', 'Buku'), ('Hak Cipta Karya Tulis', 'Karya Tulis'), ('Hak Cipta Program Komputer', 'Program Komputer'), ('Paten', 'Paten')], default='Hak Cipta Program Komputer', max_length=255)),
                ('keterangan', models.CharField(blank=True, choices=[('Tercatat', 'Tercatat'), ('Terdaftar', 'Terdaftar')], max_length=255)),
                ('no_registrasi_hak_cipta', models.CharField(blank=True, max_length=255, unique=True)),
                ('tanggal_rilis', models.DateTimeField(blank=True, null=True)),
                ('pencipta', models.ManyToManyField(blank=True, related_name='hki_pencipta', to='author.Pembuat')),
            ],
            bases=('produk.produk',),
        ),
        migrations.CreateModel(
            name='Paten',
            fields=[
                ('produk_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='produk.produk')),
                ('jenis_paten', models.CharField(blank=True, choices=[('Paten', 'Paten'), ('Paten Sederhana', 'Paten Sederhana')], default='Paten', max_length=255)),
                ('nomor', models.IntegerField(blank=True, null=True)),
                ('nomor_agenda', models.CharField(blank=True, max_length=255, unique=True)),
                ('keterangan', models.CharField(blank=True, choices=[('Terdaftar', 'Terdaftar'), ('Belum Terdaftar', 'Belum Terdaftar')], default='Terdaftar', max_length=255)),
                ('no_registrasi_paten', models.CharField(blank=True, max_length=255, unique=True)),
                ('tanggal_rilis', models.DateTimeField(blank=True, null=True)),
                ('pencipta', models.ManyToManyField(blank=True, related_name='paten_pencipta', to='author.Pembuat')),
            ],
            bases=('produk.produk',),
        ),
        migrations.RemoveField(
            model_name='paten1',
            name='pencipta',
        ),
        migrations.RemoveField(
            model_name='paten1',
            name='produk_ptr',
        ),
        migrations.DeleteModel(
            name='HKI1',
        ),
        migrations.DeleteModel(
            name='Paten1',
        ),
    ]
