# Generated by Django 4.0.2 on 2022-05-11 04:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0016_hki_paten_remove_paten1_pencipta_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hki',
            name='produk_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='produk.produk'),
        ),
        migrations.AlterField(
            model_name='paten',
            name='produk_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='produk.produk'),
        ),
    ]
