# Generated by Django 4.0.2 on 2022-05-17 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0018_alter_produk_hibah_alter_produk_tahun'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hki',
            name='no_registrasi_hak_cipta',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='paten',
            name='no_registrasi_paten',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='paten',
            name='nomor_agenda',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
