# Generated by Django 4.0.2 on 2022-05-11 23:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0023_remove_hibah_judul_hibah_kegiatan_judul_penelitian'),
        ('auth', '0012_alter_user_first_name_max_length'),
        ('faculty', '0002_topikpenelitian'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TopikPenelitian',
            new_name='TopikPenelitian1',
        ),
    ]
