# Generated by Django 4.0.2 on 2022-05-11 23:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0023_remove_hibah_judul_hibah_kegiatan_judul_penelitian'),
        ('faculty', '0003_rename_topikpenelitian_topikpenelitian1'),
    ]

    operations = [
        migrations.CreateModel(
            name='TopikPenelitian',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_topik', models.CharField(max_length=255)),
                ('deskripsi', models.TextField(blank=True)),
            ],
        ),
        migrations.DeleteModel(
            name='TopikPenelitian1',
        ),
    ]
