from drf_yasg import openapi

sso_login_view_docs = {
    'request_body': openapi.Schema(
        type=openapi.TYPE_OBJECT,
        properties={
            'ticket': openapi.Schema(
                type=openapi.TYPE_STRING,
                description='Ticket acquired from sso.ui.ac.id.'
            ),
            'service_url': openapi.Schema(
                type=openapi.TYPE_STRING,
                description='Frontend service URL.'
            )
        }
    ),
    'responses': {
        200: openapi.Schema(
            type=openapi.TYPE_OBJECT,
            description='OK: When user verification is successful',
            properties={
                'token': openapi.Schema(
                    type=openapi.TYPE_STRING,
                    description='JWT token generated by restframework-simplejwt.',
                ),
                'account': openapi.Schema(
                    type=openapi.TYPE_OBJECT,
                    description='Logged in user data.',
                    required=['id', 'email', 'user', 'nama_lengkap'],
                    properties={
                        'id': openapi.Schema(
                            type=openapi.TYPE_NUMBER,
                            description='User ID.'
                        ),
                        'email': openapi.Schema(
                            type=openapi.TYPE_STRING,
                            description='Email (from SSO).'
                        ),
                        'user': openapi.Schema(
                            type=openapi.TYPE_STRING,
                            description='Username (from SSO).'
                        ),
                        'nama_lengkap': openapi.Schema(
                            type=openapi.TYPE_STRING,
                            description='Full name (from SSO).'
                        ),
                        'npm': openapi.Schema(
                            type=openapi.TYPE_STRING,
                            description='Student\'s ID (optional).'
                        ),
                        'nip': openapi.Schema(
                            type=openapi.TYPE_STRING,
                            description='Lecturer\'s ID (optional).'
                        ),
                        'is_manajemen': openapi.Schema(
                            type=openapi.TYPE_BOOLEAN,
                            description='Flag to determine whether user is part of Faculty\'s Management.'
                        ),
                    }
                ),
                'role': openapi.Schema(
                    type=openapi.TYPE_STRING,
                    description='Role of the logged in user.',
                    enum=['mahasiswa', 'dosen', 'tenaga_kependidikan']
                )
            }
        ),
        403: openapi.Schema(
            type=openapi.TYPE_OBJECT,
            description='Forbidden: When user is a non-Fasilkom instance',
            properties={
                'message': openapi.Schema(
                    type=openapi.TYPE_STRING,
                    description='Error message.',
                )
            }
        ),
    }
}
