# Generated by Django 4.0.2 on 2022-04-11 06:35

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pembuat',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('nama_lengkap', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.AddConstraint(
            model_name='pembuat',
            constraint=models.UniqueConstraint(fields=('uuid', 'nama_lengkap'), name='unique_pembuat'),
        ),
    ]
