# Generated by Django 4.0.2 on 2022-03-02 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InfoHibah',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=255)),
                ('deskripsi', models.TextField()),
                ('sumber', models.CharField(max_length=255)),
                ('tanggal_buat', models.DateTimeField(auto_now_add=True)),
                ('tanggal_ubah', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
