# Generated by Django 4.0.2 on 2022-03-07 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('infohibah', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='infohibah',
            name='poster',
            field=models.FileField(null=True, upload_to='poster-hibah/'),
        ),
    ]
