# Generated by Django 4.0.2 on 2022-03-07 02:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('infohibah', '0002_infohibah_poster'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infohibah',
            name='poster',
            field=models.ImageField(null=True, upload_to='poster-hibah/'),
        ),
    ]
