# Generated by Django 4.0.2 on 2022-03-19 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('infohibah', '0003_alter_infohibah_poster'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infohibah',
            name='deskripsi',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='infohibah',
            name='poster',
            field=models.ImageField(blank=True, null=True, upload_to='poster-hibah/'),
        ),
        migrations.AlterField(
            model_name='infohibah',
            name='sumber',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
