# Generated by Django 4.0.2 on 2022-03-19 17:47

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('faculty', '0001_initial'),
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PemberiDana',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Hibah',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('grant_title', models.CharField(max_length=255)),
                ('year', models.IntegerField(choices=[(2007, 2007), (2008, 2008), (2009, 2009), (2010, 2010), (2011, 2011), (2012, 2012), (2013, 2013), (2014, 2014), (2015, 2015), (2016, 2016), (2017, 2017), (2018, 2018), (2019, 2019), (2020, 2020), (2021, 2021), (2022, 2022), (2023, 2023)], default=2022)),
                ('no_kontrak_hibah', models.CharField(blank=True, max_length=255)),
                ('no_nota_dinas', models.CharField(blank=True, max_length=255)),
                ('no_sk', models.CharField(blank=True, max_length=255)),
                ('no_ptnbh', models.CharField(blank=True, max_length=255)),
                ('no_pks', models.CharField(blank=True, max_length=255)),
                ('funding_scheme', models.CharField(blank=True, max_length=255)),
                ('grant_value_national', models.IntegerField(blank=True, null=True)),
                ('grant_value_international', models.IntegerField(blank=True, null=True)),
                ('status_usulan', models.CharField(blank=True, choices=[('BELUM', 'Belum'), ('LANJUTAN', 'Lanjutan')], default='', max_length=255)),
                ('status_pelaksanaan', models.CharField(blank=True, choices=[('SEDANG_BERLANGSUNG', 'Sedang Berlangsung'), ('SUDAH_SELESAI', 'Sudah Selesai'), ('TERLAMBAT', 'Terlambat')], default='Sedang Berlangsung', max_length=255)),
                ('anggota_peneliti', models.ManyToManyField(blank=True, related_name='hibah_peneliti', to='account.Profil')),
                ('lab', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hibah', to='faculty.lab')),
                ('pemberi_dana', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hibah', to='kegiatan.pemberidana')),
                ('principal_investigator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hibah_investigator', to='account.dosen')),
            ],
        ),
    ]
