# Generated by Django 4.0.2 on 2022-04-04 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0002_alter_hibah_status_pelaksanaan_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hibah',
            name='grant_value_international',
        ),
        migrations.RemoveField(
            model_name='hibah',
            name='grant_value_national',
        ),
        migrations.RemoveField(
            model_name='hibah',
            name='status_pelaksanaan',
        ),
        migrations.AddField(
            model_name='hibah',
            name='tipe_kegiatan',
            field=models.CharField(blank=True, choices=[('Penelitian', 'Penelitian'), ('Pengabdian Masyarakat', 'Pengabdian Masyarakat')], default='Penelitian', max_length=255),
        ),
    ]
