# Generated by Django 4.0.2 on 2022-04-12 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0003_remove_hibah_grant_value_international_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='pemberidana',
            name='tipe_pendanaan',
            field=models.CharField(choices=[('Internal', 'Internal'), ('Eksternal', 'Eksternal')], default='Internal', max_length=255),
        ),
    ]
