# Generated by Django 4.0.2 on 2022-04-26 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0003_remove_hibah_grant_value_international_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hibah',
            name='tipe_kegiatan',
            field=models.CharField(blank=True, choices=[('Riset', 'Riset'), ('Pengabdian Masyarakat', 'Pengabdian Masyarakat')], default='Riset', max_length=255),
        ),
    ]
