# Generated by Django 4.0.2 on 2022-04-12 10:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_allowedaccounts_remove_dosen_status_kepegawaian'),
        ('kegiatan', '0004_pemberidana_tipe_pendanaan'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hibah',
            options={'ordering': ['-year']},
        ),
        migrations.AlterField(
            model_name='hibah',
            name='principal_investigator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hibah_investigator', to='account.dosen'),
        ),
        migrations.AlterField(
            model_name='hibah',
            name='status_usulan',
            field=models.CharField(blank=True, choices=[('Baru', 'Baru'), ('Lanjutan', 'Lanjutan')], default='', max_length=255),
        ),
    ]
