# Generated by Django 4.0.2 on 2022-04-13 03:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('author', '0001_initial'),
        ('kegiatan', '0005_alter_hibah_options_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hibah',
            name='anggota_peneliti',
        ),
        migrations.RemoveField(
            model_name='hibah',
            name='principal_investigator',
        ),
        migrations.AddField(
            model_name='hibah',
            name='anggota_peneliti1',
            field=models.ManyToManyField(blank=True, related_name='hibah_peneliti', to='author.Pembuat'),
        ),
        migrations.AddField(
            model_name='hibah',
            name='principal_investigator1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hibah_investigator', to='author.pembuat'),
        ),
    ]
