# Generated by Django 4.0.2 on 2022-04-13 03:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0006_remove_hibah_anggota_peneliti_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hibah',
            old_name='anggota_peneliti1',
            new_name='anggota_peneliti',
        ),
        migrations.RenameField(
            model_name='hibah',
            old_name='principal_investigator1',
            new_name='principal_investigator',
        ),
    ]
