# Generated by Django 4.0.2 on 2022-04-26 22:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0004_alter_hibah_tipe_kegiatan'),
        ('kegiatan', '0007_rename_anggota_peneliti1_hibah_anggota_peneliti_and_more'),
    ]

    operations = [
    ]
