# Generated by Django 4.0.2 on 2022-05-10 09:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0010_remove_hki_judul_ciptaan_remove_paten_judul_ciptaan_and_more'),
        ('faculty', '0002_topikpenelitian'),
        ('author', '0001_initial'),
        ('kegiatan', '0008_merge_20220427_0539'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Hibah',
            new_name='Kegiatan',
        ),
    ]
