# Generated by Django 4.0.2 on 2022-05-10 09:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0009_rename_hibah_kegiatan'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hibah',
            fields=[
                ('kegiatan_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='kegiatan.kegiatan')),
            ],
            bases=('kegiatan.kegiatan',),
        ),
    ]
