# Generated by Django 4.0.2 on 2022-05-10 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0010_hibah'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kegiatan',
            name='grant_title',
        ),
        migrations.AddField(
            model_name='hibah',
            name='grant_title',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
