# Generated by Django 4.0.2 on 2022-05-10 09:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0011_remove_kegiatan_grant_title_hibah_grant_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kegiatan',
            name='funding_scheme',
        ),
        migrations.RemoveField(
            model_name='kegiatan',
            name='no_kontrak_hibah',
        ),
        migrations.RemoveField(
            model_name='kegiatan',
            name='no_nota_dinas',
        ),
        migrations.RemoveField(
            model_name='kegiatan',
            name='no_pks',
        ),
        migrations.RemoveField(
            model_name='kegiatan',
            name='no_ptnbh',
        ),
        migrations.RemoveField(
            model_name='kegiatan',
            name='no_sk',
        ),
        migrations.RemoveField(
            model_name='kegiatan',
            name='pemberi_dana',
        ),
        migrations.RemoveField(
            model_name='kegiatan',
            name='status_usulan',
        ),
        migrations.AddField(
            model_name='hibah',
            name='funding_scheme',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='hibah',
            name='no_kontrak_hibah',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='hibah',
            name='no_nota_dinas',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='hibah',
            name='pemberi_dana',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hibah', to='kegiatan.pemberidana'),
        ),
        migrations.AddField(
            model_name='hibah',
            name='status_usulan',
            field=models.CharField(blank=True, choices=[('Baru', 'Baru'), ('Lanjutan', 'Lanjutan')], default='', max_length=255),
        ),
    ]
