# Generated by Django 4.0.2 on 2022-05-10 09:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0013_alter_kegiatan_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kegiatan',
            options={'ordering': ['-year']},
        ),
        migrations.RenameField(
            model_name='hibah',
            old_name='skema_pembiayaan',
            new_name='funding_scheme',
        ),
        migrations.RenameField(
            model_name='hibah',
            old_name='judul_hibah',
            new_name='grant_title',
        ),
        migrations.RenameField(
            model_name='kegiatan',
            old_name='peneliti_utama',
            new_name='principal_investigator',
        ),
        migrations.RenameField(
            model_name='kegiatan',
            old_name='tahun',
            new_name='year',
        ),
    ]
