# Generated by Django 4.0.2 on 2022-05-10 10:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0014_alter_kegiatan_options_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hibah',
            old_name='grant_title',
            new_name='judul_hibah',
        ),
    ]
