# Generated by Django 4.0.2 on 2022-05-10 10:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0015_rename_grant_title_hibah_judul_hibah'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hibah',
            old_name='funding_scheme',
            new_name='skema_pembiayaan',
        ),
    ]
