# Generated by Django 4.0.2 on 2022-05-10 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0016_rename_funding_scheme_hibah_skema_pembiayaan'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kegiatan',
            old_name='principal_investigator',
            new_name='peneliti_utama',
        ),
    ]
