# Generated by Django 4.0.2 on 2022-05-10 10:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0017_rename_principal_investigator_kegiatan_peneliti_utama'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kegiatan',
            options={'ordering': ['-tahun']},
        ),
        migrations.RenameField(
            model_name='kegiatan',
            old_name='year',
            new_name='tahun',
        ),
    ]
