# Generated by Django 4.0.2 on 2022-05-10 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faculty', '0002_topikpenelitian'),
        ('kegiatan', '0018_alter_kegiatan_options_rename_year_kegiatan_tahun'),
    ]

    operations = [
        migrations.AddField(
            model_name='kegiatan',
            name='is_non_hibah',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='kegiatan',
            name='keterangan',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='kegiatan',
            name='topik_penelitian',
            field=models.ManyToManyField(related_name='topik_penelitian', to='faculty.TopikPenelitian'),
        ),
    ]
