# Generated by Django 4.0.2 on 2022-05-10 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0019_kegiatan_is_non_hibah_kegiatan_keterangan_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='is_non_hibah',
            field=models.BooleanField(default=False),
        ),
    ]
