# Generated by Django 4.0.2 on 2022-05-10 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0020_alter_kegiatan_is_non_hibah'),
    ]

    operations = [
        migrations.AddField(
            model_name='hibah',
            name='nilai_hibah_internasional',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='hibah',
            name='nilai_hibah_nasional',
            field=models.IntegerField(default=0),
        ),
    ]
