# Generated by Django 4.0.2 on 2022-05-10 13:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0021_hibah_nilai_hibah_internasional_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hibah',
            name='kegiatan_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='kegiatan.kegiatan'),
        ),
        migrations.AlterField(
            model_name='hibah',
            name='pemberi_dana',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hibah', to='kegiatan.pemberidana'),
        ),
    ]
