# Generated by Django 4.0.2 on 2022-05-11 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0022_alter_hibah_kegiatan_ptr_alter_hibah_pemberi_dana'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hibah',
            name='judul_hibah',
        ),
        migrations.AddField(
            model_name='kegiatan',
            name='judul_penelitian',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
