# Generated by Django 4.0.2 on 2022-05-11 23:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faculty', '0004_topikpenelitian_delete_topikpenelitian1'),
        ('kegiatan', '0023_remove_hibah_judul_hibah_kegiatan_judul_penelitian'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='topik_penelitian',
            field=models.ManyToManyField(related_name='topik_penelitian', to='faculty.TopikPenelitian'),
        ),
    ]
