# Generated by Django 4.0.2 on 2022-05-13 02:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0024_alter_kegiatan_topik_penelitian'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hibah',
            name='nilai_hibah_internasional',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='hibah',
            name='nilai_hibah_nasional',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
