# Generated by Django 4.0.2 on 2022-05-18 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0025_alter_hibah_nilai_hibah_internasional_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hibah',
            name='nilai_hibah_internasional',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='hibah',
            name='nilai_hibah_nasional',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
