# Generated by Django 4.0.2 on 2022-05-23 23:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0026_alter_hibah_nilai_hibah_internasional_and_more'),
        ('kegiatan', '0027_alter_kegiatan_topik_penelitian'),
    ]

    operations = [
    ]
