# Generated by Django 4.0.2 on 2022-05-23 23:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faculty', '0004_topikpenelitian_delete_topikpenelitian1'),
        ('kegiatan', '0028_merge_20220524_0655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='topik_penelitian',
            field=models.ManyToManyField(blank=True, related_name='topik_penelitian', to='faculty.TopikPenelitian'),
        ),
    ]
